# src/Makefile.diffshim — builds ROM objects + the diff shim, deterministic RNG.
#
# Additive instrumentation only: ROM *.c/*.h stay byte-for-byte unchanged.
# macOS portability is handled with -D flags here, never by editing ROM files.
CC      = gcc
# -Dunix makes merc.h's `#if defined(unix)` block fire, defining PLAYER_DIR /
# GOD_DIR / TEMP_FILE / NULL_FILE (Apple clang does not define `unix` itself).
C_FLAGS = -O -g3 -Wall -DOLD_RAND -DIMC -DIMCROM -Dunix -I. -Idiff_shim \
          -Wno-deprecated-non-prototype \
          -Wno-deprecated-declarations \
          -Wno-format-security \
          -Wno-implicit-function-declaration \
          -Wno-error=int-conversion -Wno-int-conversion \
          -Wno-error=return-type

# Every ROM logic object EXCEPT nanny.c (login state machine; we synthesize the
# PC directly). comm.c IS built — we reuse ROM's real send_to_char / act_new /
# write_to_buffer so captured output is byte-for-byte ROM — but its main() is
# renamed away via -Dmain=rom_main_unused (see comm.diffo rule) so diffmain.c
# can provide the real entry point. No ROM file is edited.
ROM_SRC = act_comm.c act_enter.c act_info.c act_move.c act_obj.c act_wiz.c \
          alias.c ban.c bit.c board.c comm.c const.c db.c db2.c effects.c \
          fight.c flags.c handler.c healer.c hedit.c imc.c interp.c lookup.c \
          magic.c magic2.c mem.c mob_cmds.c mob_prog.c music.c olc.c olc_act.c \
          olc_mpcode.c olc_save.c recycle.c save.c scan.c sha256.c skills.c \
          special.c string.c tables.c update.c

ROM_OBJ = $(ROM_SRC:.c=.diffo)

diffshim: $(ROM_OBJ) diff_shim/diffmain.diffo
	$(CC) $(C_FLAGS) -o diffshim $(ROM_OBJ) diff_shim/diffmain.diffo

# comm.c owns the real main()/game_loop; rename main so diffmain.c provides it.
comm.diffo: comm.c
	$(CC) -c $(C_FLAGS) -Dmain=rom_main_unused $< -o $@

%.diffo: %.c
	$(CC) -c $(C_FLAGS) $< -o $@

diff_shim/diffmain.diffo: diff_shim/diffmain.c
	$(CC) -c $(C_FLAGS) diff_shim/diffmain.c -o diff_shim/diffmain.diffo

# Compile-only target (no link) for iterating on per-file build errors.
objects: $(ROM_OBJ)

clean-diffshim:
	rm -f $(ROM_OBJ) diff_shim/diffmain.diffo diffshim
